{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":automergeAll"],
  "prHourlyLimit": 1,
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"]
  },
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^run-visual-tests\\.sh$/"],
      "matchStrings": [
        "mcr\\.microsoft\\.com/playwright:v(?<currentValue>[0-9.]+)-noble"
      ],
      "depNameTemplate": "@playwright/test",
      "datasourceTemplate": "npm"
    }
  ]
}
